# JobAppTracker

./: .gitignore  README.md  docker-compose.yml
backend/JobAppTracker.API/: Dockerfile  JobAppTracker.API.csproj  JobAppTracker.API.http  Program.cs  appsettings.json
backend/JobAppTracker.API/Controllers/: JobAppController.cs  NotesController .cs
backend/JobAppTracker.API/Middlewares/: ExceptionMiddleware.cs
backend/JobAppTracker.API/Properties/: launchSettings.json
backend/JobAppTracker.Domain/: JobAppTracker.Domain.csproj
backend/JobAppTracker.Domain/Entities/: Note.cs
backend/JobAppTracker.Domain/Enums/: ContentType.cs  Gender.cs  JobAppSortBy.cs  WorkMode.cs
backend/src/JobAppTracker.Application/: DependencyInjection.cs  JobAppTracker.Application.csproj
backend/src/JobAppTracker.Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
backend/src/JobAppTracker.Application/Common/Interfaces/: ICurrentUserService.cs
backend/src/JobAppTracker.Application/Common/Responses/: ApiResponse.cs
backend/src/JobAppTracker.Application/Features/Authentication/Commands/: ChangePasswordCommand .cs  ForgotPasswordCommand .cs  RegisterUserCommand.cs  ResendConfirmationEmailCommand .cs  ResetPasswordCommand.cs
backend/src/JobAppTracker.Application/Features/Authentication/DTOs/: ForgotPasswordDto.cs  LoginUserDto.cs  RegisterResultDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
backend/src/JobAppTracker.Application/Features/Authentication/Handlers/: ChangePaswwordHandler.cs  ForgotPasswordHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs  ResetPasswordHandler.cs  VerifyEmailHandler.cs
backend/src/JobAppTracker.Application/Features/Dashboard/Dtos/: DashboardSummaryDto.cs
backend/src/JobAppTracker.Application/Features/Documents/Handlers/: GetUserDocumentsHandler.cs
backend/src/JobAppTracker.Application/Features/Documents/Queries/: GetDocumentQuery.cs
backend/src/JobAppTracker.Application/Features/Interviews/Commands/: UpdateInterviewCommand.cs
backend/src/JobAppTracker.Application/Features/Interviews/Dtos/: CreateInterviewDto.cs  UpdateInterviewDto.cs
backend/src/JobAppTracker.Application/Features/Interviews/Handlers/: DeleteInterviewHandler.cs  GetInterviewHandler.cs  (+1 more)
backend/src/JobAppTracker.Application/Interfaces/Repositories/: IBaseRepository.cs  IDocumentRepository.cs  INoteRepository.cs
backend/src/JobAppTracker.Application/Interfaces/Services/: IFileStorageService.cs
(+152 files in other folders)
